//Varibles
var encriptar = document.querySelector("#encriptar");
var desencriptar = document.querySelector("#desencriptar");
var bloque = document.querySelector("#divSin_Muñeco");
var bloqueMuñeco =document.querySelector("#divCon_Muñeco");
var desencriptado = document.querySelector("#desencriptado");
var texto = document.querySelector("#tex");
var codigo =["ai","enter","imes","ober","ufat"];
var vocales =["a","e","i","o","u"];
var prohibidos = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","Ñ","O","P","Q","R","S","T","U","V","W","X","Y","Z","á","é","í","ó","ú", "ñ","0",
    "1","2","3","4","5","6","7","8","9"];
var encriptado;
let placeholder = texto.placeholder;    

//Codificamos
function encriptacion() {
    encriptado = true;
    codificacion();
    texto.value=""
    texto.placeholder = "ingrese el texto aqui";
}

//Descodificamos
function descriptacion(){
    encriptado = false;
    codificacion();
    texto.value=""
    texto.placeholder = "ingrese el texto aqui";
}      

//Acciones
encriptar.onclick = encriptacion;
desencriptar.onclick = descriptacion;

ocultarBloque();
 
